C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FALLMemphis%2FAnalysis%2FCustom%20Functions%20SOURCE%20THIS%20FIRST.R="124FB625"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FDESCRIPTION="49A484C7"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FNAMESPACE="E497B6CE"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_anova_rep.R="05D62131"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_cies_pb.R="4D190543"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_cies_raw.R="161FC555"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_descriptives.R="76FEA3CA"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_easyicc.R="42EF29B5"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_hedges_g.R="B20E4109"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fcrep_ii.R="A3BAD493"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FCREP%2FR%2Fhello.R="BC905786"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2FUrban%20Child%2FAnalysis%2FUCI%202021-22%20Analysis.R="E8EC613B"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2Fcrep_descriptives.R="BA412D2B"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2Fcrep_scale.R="1F7BF475"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2Felastic%20net.R="74A13950"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20The%20University%20of%20Memphis%2Fplots.R="4973BF2F"
